// ============================================================
// PALAPA Firebase Firestore Security Rules
// ============================================================
//
// Development Rules (for testing):
// Copy these rules to Firebase Console -> Firestore -> Rules
// For Production: Add proper authentication checks
//

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================================
    // RULE 1: Public Collections (read-only for now)
    // ============================================================

    // Destinations collection - public read (for maps/search)
    match /destinations/{document=**} {
      allow read: if true;  // Anyone can read
      allow write: if request.auth != null && request.auth.token.admin == true;  // Only admins
    }

    // UMKM collection - public read
    match /umkm/{document=**} {
      allow read: if true;  // Anyone can read
      allow write: if request.auth != null && request.auth.token.admin == true;  // Only admins
    }

    // Local Guides collection - public read
    match /local_guides/{document=**} {
      allow read: if true;  // Anyone can read
      allow write: if request.auth != null && request.auth.token.admin == true;  // Only admins
    }

    // ============================================================
    // RULE 2: User-Specific Collections
    // ============================================================

    // Users collection
    match /users/{userId} {
      // Users can read/write their own profile
      allow read, write: if request.auth != null && request.auth.uid == userId;
      // Public can only read limited profile info
      allow read: if resource.data.public == true;
    }

    // Itineraries collection
    match /itineraries/{docId} {
      // Users can read their own itineraries
      allow read: if request.auth != null && request.auth.uid == resource.data.userId;
      // Users can write their own itineraries
      allow write: if request.auth != null && request.auth.uid == resource.data.userId;
      // Users can create new itineraries for themselves
      allow create: if request.auth != null && request.auth.uid == request.resource.data.userId;
    }

    // Saved collections / Bookmarks
    match /users/{userId}/bookmarks/{docId} {
      // Users can read/write their own bookmarks
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // ============================================================
    // RULE 3: For Development/Testing (REMOVE IN PRODUCTION)
    // ============================================================

    // Temporary: Allow all authenticated users to read/write
    // match /{document=**} {
    //   allow read, write: if request.auth != null;
    // }

  }
}


// ============================================================
// DEPLOYMENT NOTES
// ============================================================
//
// HOW TO DEPLOY THESE RULES:
//
// 1. Go to Firebase Console: https://console.firebase.google.com
// 2. Select your project (palapa-budayago)
// 3. Navigate to: Firestore Database -> Rules tab
// 4. Replace the entire content with the rules above (lines 10-71)
// 5. Review the rules (they should appear green, no errors)
// 6. Click "Publish" button in the top right
// 7. Wait for confirmation message (usually takes 5-30 seconds)
// 8. Rules are now live in production
//
// SECURITY RULES OVERVIEW:
//
// Public Collections (anyone can read, only admins can write):
// - /destinations/* - 1,432 cultural heritage destinations
// - /umkm/* - 21 local businesses
// - /local_guides/* - 10 local guides
//
// User Collections (users can read/write their own):
// - /users/{uid} - User profiles and preferences
// - /itineraries/{id} - User-created travel itineraries
// - /users/{uid}/bookmarks/* - Saved destination bookmarks
//
// REQUIRED COLLECTIONS IN FIRESTORE:
// - /destinations (with 1,432 destination documents)
// - /umkm (with 21 business documents)
// - /local_guides (with 10 guide documents)
// - /users/{uid} (created on user signup via Firebase Auth)
// - /itineraries/{id} (created when user saves itinerary)
//
// FOR DEVELOPMENT (IF NEEDED):
// To allow all authenticated users full access temporarily:
// 1. Go to Rules tab
// 2. Uncomment the temporary rule at the bottom of this file
// 3. Comment out all specific rules above
// 4. Publish
// 5. Remember to revert back to secure rules before production!
//
// ============================================================
